%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F01-base.Rmd="DA8E8029"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F01-intro.Rmd="D366D693"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F02-theme.Rmd="05D46248"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F03-data.Rmd="3736F0E7"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F03-ggplot.Rmd="61DF86AE"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F03-parts.Rmd="5426AB9A"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F03-plot.Rmd="50DA0BF1"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2FREADME.md="AF3DCA7B"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F_bookdown.yml="603D3ED3"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F_main.log="89232CA1"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F_main.tex="CB4862F2"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2F_output.yml="AA705D27"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2Fbook.bib="21945368"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2Findex.Rmd="F7BD2462"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2Fpackages.bib="BF78805D"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2Fpreamble.tex="34D29C3B"
%2Fdata1%2FProject%2Fhuyifan%2Fstudy%2Fr_language_study%2Fstyle.css="0ABFAE3C"
%2Fdata1%2FProject%2Fhuyifan%2Ftest%2Frenhengda_20230510%2Fplot2.R="61F3EBF1"
